<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
      .lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: absolute;
}
.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-image: linear-gradient(-45deg, red, blue);
  overflow: hidden;
}
/* input[type="checkbox"] {
  display: block;
}
.login button {
  width: 250px;
  height: 50px;
  outline: none;
  border: 3px solid rgba(255, 255, 255, .5);
  box-shadow: 2px 2px 5px #fff;
  background: transparent;
  border-radius: 20px;
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  transition: 0.3s;
  position: absolute;
  display: none;
}
.login button#btn-login:active {
  font-size: inherit;
  width: 200px;
  height: 40px;
}
.login button#btn-login span {
  pointer-events: none;
} */

/* ANIMASI */
input[type="checkbox"]#slide:checked ~ .login-content {
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  transition-delay: 0.2s;
  transform: rotateY(-180deg);
}
input[type="checkbox"]#slide:checked ~ .regist-content {
  display: flex;
  transition: 0.3s;
  transition-delay: 0.2s;
  transform: rotateY(0deg);
  opacity: 1;
  z-index: 2;
}



/* STYLE LOGIN */

    input[type="checkbox"]#slide {
      display: none;
    }
    .login-content {
      width: 85%;
      height: 500px;
      color: #fff;
      display: flex; /* disini */
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      transition: 0.3s;
      transition-delay: 0.2s;
      z-index: 99;
    }
    .content {
      width: 80%;
      height: 85%;
      align-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    
    .form {
      width: 100%;
      position: relative;
      top: 80px;
      box-sizing: border-box;
    }
    .user, .pass {
      margin: 40px 0;
      position: relative;
    }
    .user #user, .pass #pass {
      width: 100%;
      height: 40px;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      font-size: 18px;
      color: #fff;
      padding: 0 10px;
      font-weight: 200;
    }
    label.user-label, label.pass-label {
      font-size: 20px;
      position: absolute;
      top: 7px;
      color: rgba(255, 255, 255, 0.5);
      left: 10px;
      pointer-events: none;
      transition: 0.3s;
    }
    input[type="text"]:focus ~ label.user-label, input[type="text"]:valid ~ label.user-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label {
      top: -25px;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    .terms-pass {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 3px 10px;
      font-size: 17px;
    }
    .terms label[for="check"] {
      left: 35px;
      transform: translateY(3px);
      position: absolute;
    }
    .terms-reg label[for="check-reg"] {
      position: absolute;
      left: 35px;
      transform: translateY(3px);
    }
    span.fpass {
      font-weight: 550;
    }
    span.fpass:active {
      text-decoration: underline;
    }
    input[type="checkbox"]#check, input[type="checkbox"]#check-reg {
      transform: translateY(3px);
      display: block;
      accent-color: rgba(188,188,188,0.2);
    }
    button#login, button#register {
      width: 100%;
      position: absolute;
      height: 45px;
      bottom: -33px;
      border: none;
      background: rgba(225, 255, 255, 0.5);
      color: #fff;
      font-size: 25px;
      font-weight: 500;
      border-radius: 20px;
    }
    span.no {
      display: block;
      width: 100%;
      text-align: center;
      transform: translateY(90px);
      font-size: 18px;
    }
    span.no label {
      font-weight: 600;
    }
    span.no label:active, span.yes label:active {
      text-decoration: underline;
    }
    
    
    /* STYLE REGISTRATION */
    
    .regist-content {
      width: 85%;
      height: 680px;
      color: #fff;
      display: flex; /* disini */
      justify-content: center;
      transform: rotateY(180deg);
      align-items: center;
      z-index: 1;
      opacity: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      transition: 0.3s;
      transition-delay: 0.2s;
    }
    .content {
      width: 80%;
      height: 85%;
      align-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    h1 {
      width: 100%;
      height: 50px;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      position: absolute;
    }
    .form {
      width: 100%;
      position: relative;
      top: 80px;
      box-sizing: border-box;
    }
    .name, .mail, .pass, .conf-pass {
      margin: 40px 0;
      position: relative;
    }
    .name #name, .mail #mail, .pass #pass, .conf-pass #conf-pass {
      width: 100%;
      height: 40px;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      font-size: 18px;
      color: #fff;
      padding: 0 10px;
      font-weight: 200;
    }
    label.name-label, label.mail-label, label.pass-label, label.conf-pass-label {
      font-size: 20px;
      position: absolute;
      top: 7px;
      color: rgba(255, 255, 255, 0.5);
      left: 10px;
      pointer-events: none;
      transition: 0.3s;
    }
    input[type="text"]:focus ~ label.name-label, input[type="text"]:valid ~ label.name-label, input[type="mail"]:focus ~ label.mail-label, input[type="mail"]:valid ~ label.mail-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label, input[type="password"]:focus ~ label.conf-pass-label, input[type="password"]:valid ~ label.conf-pass-label {
      top: -25px;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    span.yes {
      display: block;
      width: 100%;
      text-align: center;
      transform: translateY(95px);
      font-size: 18px;
    }
    span.yes label {
      font-weight: 600;
    }
    em:nth-child(1):active, em:nth-child(2):active {
      text-decoration: underline;
    }
    
    @media screen and (max-width: 400px){
      .login-content {
        width: 80%;
        height: 500px;
      }
      .content {
        width: 80%;
        height: 85%;
      }
      h1 {
          height: 40px;
          font-size: 25px;
          line-height: 40px;
        }      
      .user #user, .pass #pass {
        width: 100%;
        height: 35px;
        font-size: 14px;
      }
      label.user-label, label.pass-label {
        font-size: 16px;
      }
      input[type="text"]:focus ~ label.user-label, input[type="text"]:valid ~ label.user-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label {
        top: -25px;
        font-size: 12px;
      }
      .terms-pass {
        font-size: 14px;
      }
      button#login, button#register {
        height: 40px;
        bottom: -30px;
        font-size: 20px;
      }
      span.no {
        transform: translateY(90px);
        font-size: 14px;
      }
      
      .regist-content {
        width: 80%;
        height: 680px;
      }
      h1 {
        height: 40px;
        font-size: 25px;
        line-height: 40px;
      }
      .name #name, .mail #mail, .pass #pass, .conf-pass #conf-pass {
        height: 35px;
        font-size: 14px;
      }
      label.name-label, label.mail-label, label.pass-label, label.conf-pass-label {
        font-size: 16px;
      }
      input[type="text"]:focus ~ label.name-label, input[type="text"]:valid ~ label.name-label, input[type="mail"]:focus ~ label.mail-label, input[type="mail"]:valid ~ label.mail-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label, input[type="password"]:focus ~ label.conf-pass-label, input[type="password"]:valid ~ label.conf-pass-label {
        font-size: 12px;
      }
      span.yes {
        font-size: 14px;
      }
    }
    
    @media screen and (min-width: 1200px){
      .container {
        height: 1080px;
      }
      .login-content {
        width: 40%;
        height: 530px;
      }
      .content {
        width: 80%;
        height: 85%;
      }
      h1 {
          height: 60px;
          font-size: 33px;
          line-height: 60px;
        }      
      .user #user, .pass #pass {
        width: 100%;
        height: 50px;
        font-size: 20px;
      }
      label.user-label, label.pass-label {
        font-size: 22px;
      }
      input[type="text"]:focus ~ label.user-label, input[type="text"]:valid ~ label.user-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label {
        top: -25px;
        font-size: 18px;
      }
      .terms-pass {
        font-size: 20px;
      }
      button#login, button#register {
        height: 48px;
        bottom: -37px;
        font-size: 27px;
      }
      span.no {
        font-size: 18px;
      }
      
      .regist-content {
        width: 40%;
        height: 700px;
      }
      h1 {
        height: 60px;
        font-size: 33px;
        line-height: 60px;
      }
      .name #name, .mail #mail, .pass #pass, .conf-pass #conf-pass {
        height: 50px;
        font-size: 20px;
      }
      label.name-label, label.mail-label, label.pass-label, label.conf-pass-label {
        font-size: 22px;
      }
      input[type="text"]:focus ~ label.name-label, input[type="text"]:valid ~ label.name-label, input[type="mail"]:focus ~ label.mail-label, input[type="mail"]:valid ~ label.mail-label, input[type="password"]:focus ~ label.pass-label, input[type="password"]:valid ~ label.pass-label, input[type="password"]:focus ~ label.conf-pass-label, input[type="password"]:valid ~ label.conf-pass-label {
        font-size: 18px;
      }
      span.yes {
        font-size: 20px;
      }
    }
    

    </style>
  </head>
  <body>
    <div class="container">
      
      <!-- Tampilan pertama LOGIN -->
      <!-- <div class="login">
        <button type="submit" id="btn-login"><span>Login</span></button>
      </div> -->
      
      <!-- TAMPILAN FORM LOGIN -->
      
      <input type="checkbox" name="slide" id="slide" />
      <div class="login-content">
        <div class="content">
          <h1>Login</h1>
          <div class="form">
            <form action="#" method="get" accept-charset="utf-8">
              <div class="user">
                <input type="text" name="username" id="user" required="required"/>
                <label class="user-label">Username</label>
              </div>
              <div class="pass">
                <input type="password" name="password" id="pass" required="required" />
                <label class="pass-label">Password</label>
              </div>
              <div class="terms-pass">
                <input type="checkbox" id="check" />
                <div class="terms">
                  <label for="check">Remember me</label>
                </div>
                <span class="fpass">forgot password</span>
              </div>
              <button type="submit" id="login">Login</button>
            </form>
            <span class="no">Don't have an account? <label for="slide">Register</label></span>
          </div>
        </div>
      </div>
      
      <!-- TAMPILAN FORM REGISTRATION -->
      <div class="regist-content">
        <div class="content">
          <h1>Registration</h1>
          <div class="form">
            <form action="#" method="get" accept-charset="utf-8">
              <div class="name">
                <input type="text" name="name" id="name" required="required"/>
                <label class="name-label">Name</label>
              </div>
              <div class="mail">
                <input type="mail" name="username" id="mail" required="required"/>
                <label class="mail-label">Email</label>
              </div>
              <div class="pass">
                <input type="password" name="password" id="pass" required="required" />
                <label class="pass-label">Password</label>
              </div>
              <div class="conf-pass">
                <input type="password" name="password" id="conf-pass" required="required" />
                <label class="conf-pass-label">Confirm Password</label>
              </div>
              <div class="terms-pass">
                <input type="checkbox" id="check-reg" />
                <div class="terms-reg">
                  <label for="check-reg">I agree to <em>terms</em> &#38; <em>conditions</em></label>
                </div>
              </div>
              <button type="submit" id="register">Register</button>
            </form>
            <span class="yes">Already have an account? <label for="slide">Login</label></span>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>